# CosmeticStore

./: .gitignore  CosmeticStore.sln  sln-add-all.bat
Common/CosmeticStore.Domain/: CosmeticStore.Domain.csproj
Common/CosmeticStore.Domain/DTO/: CreateOderDTO.cs  OrderItemInfo.cs
Common/CosmeticStore.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Common/CosmeticStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
Data/CosmeticStore.DAL/: CosmeticStore.DAL.csproj
Data/CosmeticStore.DAL.Sqlite/: CosmeticStore.DAL.Sqlite.csproj
Data/CosmeticStore.DAL.Sqlite/Extensions/: DbRegistrator.cs
Data/CosmeticStore.DAL.Sqlite/Migrations/: 20220423075525_Initial.Designer.cs  20220423075525_Initial.cs  20220423091012_Initial.Designer.cs  20220423091012_Initial.cs  20220423213317_CustomerNameIndex.Designer.cs  20220423213317_CustomerNameIndex.cs  CosmeticDBModelSnapshot.cs
Data/CosmeticStore.DAL/Context/: CosmeticDB.cs  DbInitializer.cs
Services/CosmeticStore.Interfaces/: CosmeticStore.Interfaces.csproj  WebAPI.cs
Services/CosmeticStore.Interfaces.Base/: WebAPI.cs
Services/CosmeticStore.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/CosmeticStore.Interfaces.Base/Repositories/: IRepository.cs
Services/CosmeticStore.Interfaces/Entities/: IEntity.cs  INamedEntity.cs
Services/CosmeticStore.Interfaces/Repositories/: ICustomersRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs
Services/CosmeticStore.Services/: CosmeticStore.Services.csproj
Services/CosmeticStore.Services/Repositories/: DbCustomersRepository.cs  DbOrdersRepository.cs  DbProductsRepository.cs  DbRepository.cs
Services/CosmeticStore.WebAPI/: CosmeticStore.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/CosmeticStore.WebAPI.Clients/: CosmeticStore.WebAPI.Clients.csproj
Services/CosmeticStore.WebAPI.Clients/Infrastructure/: Registrator.cs
Services/CosmeticStore.WebAPI.Clients/Repositories/: CategoriesClient.cs  CustomersClient.cs  ImagesClient.cs  OrdersClient.cs  ProductsClient.cs
Services/CosmeticStore.WebAPI.Clients/Repositories/Base/: RepositoryClient.cs
Services/CosmeticStore.WebAPI/Controllers/: CategoriesApiController.cs  CustomersApiController.cs  ImagesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  WeatherForecastController.cs
Services/CosmeticStore.WebAPI/Controllers/Base/: EntityApiController.cs
Services/CosmeticStore.WebAPI/Properties/: launchSettings.json
UI/CosmeticStore.Admin.WPF/: App.xaml  App.xaml.cs  CosmeticStore.Admin.WPF.csproj  ServiceLocator.cs  appsettings.json
UI/CosmeticStore.Admin.WPF/Commands/: LambdaCommand.cs
UI/CosmeticStore.Admin.WPF/Commands/Base/: Command.cs
UI/CosmeticStore.Admin.WPF/Infrastructure/: EventArgs.cs
UI/CosmeticStore.Admin.WPF/Styles/: DefaultStyle.xaml
UI/CosmeticStore.Admin.WPF/ViewModels/: CreateProductDialogViewModel.cs  MainWindowViewModel.cs  TextDialogViewModel.cs
UI/CosmeticStore.Admin.WPF/ViewModels/Base/: ViewModel.cs
UI/CosmeticStore.Admin.WPF/Views/Windows/: CreateProductDialogWindow.xaml  CreateProductDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextDialogWindow.xaml  TextDialogWindow.xaml.cs
UI/CosmeticStore.WPF/: App.xaml  App.xaml.cs  CosmeticStore.WPF.csproj  ServiceLocator.cs  appsettings.json
UI/CosmeticStore.WPF/Commands/: LambdaCommand.cs
UI/CosmeticStore.WPF/Commands/Base/: Command.cs
UI/CosmeticStore.WPF/Infrastructure/: EventArgs.cs
UI/CosmeticStore.WPF/Styles/: DefaultStyle.xaml
UI/CosmeticStore.WPF/ViewModels/: CartOrderViewModel.cs  CategoryViewModel.cs  CustomerOrdersViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs
UI/CosmeticStore.WPF/ViewModels/Base/: ViewModels.cs
UI/CosmeticStore.WPF/Views/Windows/: CartWindow.xaml  CartWindow.xaml.cs  CustomerOrdersWindow.xaml  CustomerOrdersWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
