<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CosmeticStore.Domain\CosmeticStore.Domain.csproj" />
    <ProjectReference Include="..\CosmeticStore.Interfaces.Base\CosmeticStore.Interfaces.Base.csproj" />
  </ItemGroup>

</Project>
