<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CosmeticStore.DAL\CosmeticStore.DAL.csproj" />
    <ProjectReference Include="..\CosmeticStore.Interfaces\CosmeticStore.Interfaces.csproj" />
  </ItemGroup>

</Project>
